/* Layout styles -----------------------------------*/
@media (min-width: 360px) {
  header {
    display: grid;
	grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
	grid-gap: 30px;
	grid-auto-flow: column;
  }


  
}


@media (min-width: 620px) {
  main {
    column-count: 2;
    column-gap: 20px;
  }
  
  section {
    break-inside: avoid;
  }
}

@media (min-width: 960px) {
  main {
     column-count: 3;
  }
}




/* styles -----------------------------------*/
body,html{ height: 100%;  font-family: sans-serif; font-size: 18px;line-height: 1.5rem;}
        *{ margin: 0; padding: 0; }

header{
	display: grid; 
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 1fr 50px 50px 1fr 1fr; 
	grid-column-gap: 30px;
	grid-row-gap: 0px; 
	width: 1140px;
	height: 400px;
	background-color: white;
	margin: 0 auto;
	
	padding: 20px;
}
#logo { 
	grid-area: 1 / 1 / 3 / 2;
	width: 50px;
}
.row1{
	grid-area: 3 / 3 / 4 / 5; 
}
.row1_1{
	grid-area: 4 / 3 / 6 / 5;
}
.row2{
	grid-area: 3 / 5 / 4 / 7; 
}
.row2_1{
	grid-area: 4 / 5 / 6 / 7;
}
.row3{
	grid-area: 3 / 8 / 4 / 10;
	width: 100px;
}
#about{
	grid-area: 1 / 12 / 3 / 13;
	padding-bottom: 0;
}
.BG{
	
	height: 300px;
	background-color: black;
	background-image:url(../images/GS/_53I5102_w1920_1.jpg);)
	background-size:auto;
	background-attachment:fixed;
	background-position: center center; 
	background-repeat: no-repeat; 
}
.container { 
	display: grid; 
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
	grid-column-gap: 30px;
	grid-row-gap: 30px;
	height: 3000px;
}


