
/* styles -----------------------------------*/
@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);

body,html{ width: 100%; height: 100%;  font-family: Arial, "Noto Sans TC", sans-serif; font-size: 18px; font-weight: 300;}
        *{ box-sizing: border-box; margin: 0; border: 0; padding: 0; }

nav{
	position: fixed;
	width: 100%;
	height: 50px;
	margin: 0 auto;
	background: linear-gradient(to top, rgba(250,250,250,0.98) 0%,rgba(255,255,255,1) 100%);
	box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
	z-index: 100;
}
nav section{
	display: flex;
	justify-content: space-between;
	max-width: 1000px;
	margin: 0 auto;	
}
a{
	text-decoration:none;
	color: black;
}
a:hover{
	color: gray;
}
nav > section > #logo { 
	width: 60px;
	padding-top: 7px;
	padding-left: 20px;
}
nav > section > #menu-icon {
	font-size: 1.2em;
	padding: 16px;
	color: gray;
	cursor: pointer;		
}
nav > section > #menu-icon:hover{
	color: black;
	cursor: pointer;
}
header{
	position: relative;
	display: grid; 
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-gap: 1rem;
	max-width: 900px;
	margin: 0 auto;
	height: auto;
	background-color: white;
	padding: 20px;
	padding-top: 100px;
	padding-bottom: 50px;
	grid-auto-flow: row;
	line-height: 1.5em;
}
header > .row > img{
	max-width: 10rem;
	padding-top: 20px;
	padding-right: 0;
}
header > .row > .iisilogo{
	max-width: 15rem;
}
.dailyui_header{
	display: flex;
	position:relative;
	width: 100%;
	height: 300px;
	color: rgb(24,100,255);
	text-align: center;
	justify-content: center;
	padding-top: 60px;
	padding-bottom: 50px;
	align-items: center;
}
.dailyui_header h1{
	font-size: 3em;
	line-height: 0.5em;
}
.dailyui_header p{
	font-size: 1em;
	line-height: 0.5em;
}
ul{
	display: grid;
	grid: auto-flow / auto 1fr;
  }
li{
	grid-column: auto-flow;
	display: grid;
	
  }
h3{
	line-height: 2.5em;
	padding-top: 0px;
}
.BG{
	width: 100%;
	height: 400px;
	background-color: black;
	background-image:url(../images/GS/GS_bg.jpg);
	background-size:cover;
	background-attachment:fixed;
	background-position: center center; 
	background-repeat: no-repeat; 
}
.V_BG{
	width: 100%;
	height: 400px;
	background-color: black;
	background-image:url(../images/VEL/V_bg.jpg);
	background-size:cover;
	background-attachment:fixed;
	background-position: center top; 
	background-repeat: no-repeat; 
}
.OPA_BG{
	width: 100%;
	height: 400px;
	background-color: black;
	background-image:url(../images/opa/OPA_bg.jpg);
	background-size:cover;
	background-attachment:fixed;
	background-position: center top; 
	background-repeat: no-repeat; 
}
.TK_BG{
	width: 100%;
	height: 400px;
	background-color: black;
	background-image:url(../images/tk/tk_bg2.jpg);
	background-size:cover;
	background-attachment:fixed;
	background-position: center top; 
	background-repeat: no-repeat; 
}
.GC_BG{
	width: 100%;
	height: 400px;
	background-image:url(../images/GC/GC_bg.jpg);
	background-size:cover;
	background-attachment:fixed;
	background-position: center top -50%;
	background-repeat: no-repeat; 
}
.iisi_BG{
	width: 100%;
	height: 600px;
	background-image:url(../images/iisi/校園banner0427_更新logo.png);
	background-size:cover;
	background-attachment:fixed;
	background-position: center top -50%;
	background-repeat: no-repeat; 
}
main{
	width: 100%;
	margin: 0 auto;
}
main > section{
	width:90%;
	margin: 0 auto;
}
.container_BI { 
	display: grid; 
	grid-template-columns: 1fr;
	grid-gap: 30px;
	max-width: 790px;
	margin: 0 auto;
}
.container_BI img{
	width: 100%;
}
.container_UI_exp{
	display: flex;
	max-width: 1110px;
	margin: 0 auto;
	justify-content: center;
}
.container_UI_exp img{
	width: 100%;
}
.container_UI{
	display: grid; 
	grid-template-columns: repeat(auto-fill, minmax(min-content, 540px));
	grid-row-gap: 15px;
	grid-column-gap: 20px;
	max-width:1000px;
	margin: 0 auto;
	justify-content: center;
}
.container_UI img{
 	object-fit: cover;
	width: 100%;
	justify-content: center;
}
.container_landingpage{
	display: grid;
	grid-template-columns: repeat(auto-fill, 1fr);
	max-width: 1110px;
	grid-row-gap: 20px;
	grid-column-gap: 20px;
	margin: 0 auto;
	justify-content: center;
}
.container_landingpage img{
	width: 100%;
}
.shadow{
	filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.5));
}
.container_gra { 
	display: grid; 
	grid-template-columns: repeat(auto-fill, minmax(min-content, 540px));
	grid-column-gap: 25px;
	grid-row-gap: 20px;
	justify-content: center;
	width: 100%;
	max-width:1110px;
	margin: 0 auto;
	padding-bottom: 30px;
}
.container_gra > img{
	margin: 0 auto;
	width: 100%;
}
.container_vennDecal { 
	display: grid; 
	grid-template-columns: repeat 1fr;
	grid-column-gap: 25px;
	grid-row-gap: 20px;
	justify-content: center;
	width: 100%;
	max-width:1110px;
	margin: 0 auto;
	padding-bottom: 30px;
}
.container_vennDecal > img{
	margin: 0 auto;
	width: 100%;
}
.container_dailyui { 
	display: grid; 
	grid-template-columns: repeat(auto-fill, minmax(min-content, 250px));
	grid-gap: 50px;
	justify-content: center;
	max-width:900px;
	margin: 0 auto;
	padding-bottom: 30px;
}
.container_dailyui > img{
	margin: 0 auto;
	width: 100%;
}
.container_dailyui .row3{
	grid-column: span 3;
}
.container_dailyui .row3 img{
	margin: 0 auto;
	width: 100%;
}
.container_decal_v { 
	width: 100%;
	max-width:1110px;
	margin: 0 auto;
	}
.container_pack{
	display: grid; 
	grid-template-columns: repeat(auto-fill, minmax(min-content, 400px));
	grid-gap: 20px;
	justify-content: center;
	max-width: 900px;
	margin: 0 auto;
	padding-bottom: 50px;
}
.container_pack > img{
	margin: 0 auto;
	width: 100%;
}
.container_ani { 
	display: grid; 
	grid-template-columns: repeat(auto-fill, minmax(min-content, 490px));
	grid-row-gap: 10px;
	grid-column-gap: 20px;
	justify-content: center;
	max-width: 1000px;
	margin: 0 auto;
	padding-bottom: 0.5em;
}
.container_ani .AAA a img{
	width: 100%;
	margin: 0 auto;
	transform: translateY(5px);
	transition: 0.5s;
}
.container_ani .AAA a img:hover{
	transform: translateY(0px);
	-webkit-transform: translateY(0px);
	transition: 0.5s;
}
.container_ani_v1{
	max-width:800px;
	margin: 0 auto;
	padding-bottom: 20px;
}
.container_ani_v2{
	max-width:1000px;
	margin: 0 auto;
	padding-bottom: 20px;
}
.row > img{
	width: 100%;
	margin: 0 auto;
}
.row2{
	grid-column: span 2;
	margin: auto;
}
.row2>img{
	width: 100%;
}
.colorstudy1{
	display: grid;
	}
.colorstudy2{
	display: none;
	}
.AAA{
	display: grid;
	width: 70%;
	justify-content: center;
}
.AAA>img{
	max-width: 200px;
}
.AAA>ul{
	padding-left: 10%;
}
.AAA>ul>li{
	color:black;
	display: list-item;
	list-style: square outside none;
	line-height: 1.5em;
}
.highlight{
	color:crimson;
}
.ui_h{
		display: grid;
	}
.ui_v{
		display: none;
	}
.row_text{
	grid-column: span 2;
	margin-bottom:  -0.5rem;
}
.container_ov{
	display: grid;
	max-width: 730px;
	margin: 0 auto;
}
.container_ov > img{
	max-width: 90%;
	margin: 0 auto;
}
.container_banner{
	display: grid;
	max-width: 1100px;
	margin: 0 auto;
}
.container_banner img{
	width: 100%;
}
.container_fb1 { 
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	max-width: 1100px;
	height: 1380px;
	
	margin: 0 auto;		
	margin-top: -10px;
}
.container_fb1 img{
	width: 350px;
	margin: 10px;
}
.container_fb2 { 
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	max-width: 1100px;
	height: 1830px;
	
	margin: 0 auto;		
	margin-top: -10px;
}
.container_fb2 img{
	width: 350px;
	margin: 10px;
}
.container_v { 
	display: grid; 
	grid-template-columns: repeat(auto-fill, minmax(min-content, 250px));
	grid-gap: 30px;
	justify-content: center;
	max-width: 1100px;
	margin: 0 auto;
}
.container_v img{
	width: 100%;
	margin: 0 auto;
}
.container_photo { 
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(min-content, 540px));
	grid-gap: 30px;
	justify-content: center;
	max-width: 95%;
	margin: 0 auto;
}
.container_photo >.row >img{
	width: 100%;
	margin: 0 auto;
}
.container_web{
	display: grid; 
	grid-template-columns: 1100px;
	justify-content: center;
	max-width: 95%;
	margin: 0 auto;
}
.container_web img{
	width: 100%;
	margin: auto;
}
.title{
	max-width: 1100px;
	margin: 0 auto;
	padding:10px;
	padding-left: 20px;
}
.title p{
	padding-top: 20px;
}
.title h1{
	font-family: Arial Black;
	line-height: 1;
	font-size: 2rem;
	margin: 0;
	padding-bottom: 10px;
}
.dailyui_title{
	display: block;
	line-height: 1.5em;
}
.dailyui_title h1{
	color: rgb(24,100,255);
    font-family: 'Lato', sans-serif;
    letter-spacing: -0.025rem;
    font-size: 1.5em;
    font-weight: 700;
}
.dailyui_title p{
	color: black;
    font-family: 'Lato', sans-serif;
    letter-spacing: -0.025rem;
    font-size: 1em;
    font-weight: 100;
}
section.white{
	background-color:white;
	width: 100%;
}
section.fb{
	background-color:#e9ebee;
	width: 100%;
}
section.youtube{
	background-color:white;
	width: 100%;
	padding-bottom: 20px;
}
section.gray{
	color: white;
	background-color: #3e3e3e;
	width: 100%;
	padding-bottom: 20px;
}
section.lightgray{
	color: white;
	background-color: #5e5e5e;
	width: 100%;
	padding-bottom: 20px;
}
section.lightgray2{
	color: black;
	background-color: #e3e3e3;
	width: 100%;
	padding-bottom: 20px;
}
section.grey{
	color: white;
	background-color: #5e5e5e;
	width: 100%;
}
section.dailyUI{
	color: white;
	background-color: #dddddd;
	width: 100%;
	padding-top: 40px;
	padding-bottom: 20px;
}
section.lightblue{
	color: black;
	background-color: #e6e7e9;
	width: 100%;
}
.bt:hover{
	transform: translateY(-5px);
	-webkit-transform: translateY(-5px);
	transition: 1s;			
}
/* loading--------------------------------------*/
.cssload-dots {
	width: 0;
	height: 0;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	margin: auto;
	outline: 1px solid red;
	filter: url(#goo);
		-o-filter: url(#goo);
		-ms-filter: url(#goo);
		-webkit-filter: url(#goo);
		-moz-filter: url(#goo);
}

.cssload-dot {
	width: 0;
	height: 0;
	position: absolute;
	left: 0;
	top: 0;
}
.cssload-dot:before {
	content: "";
	width: 34px;
	height: 34px;
	border-radius: 49px;
	background: rgb(251,211,1);
	position: absolute;
	left: 50%;
	transform: translateY(0);
		-o-transform: translateY(0);
		-ms-transform: translateY(0);
		-webkit-transform: translateY(0);
		-moz-transform: translateY(0);
	margin-left: -17.5px;
	margin-top: -17.5px;
}



.cssload-dot:nth-child(5):before {
	z-index: 100;
	width: 44.5px;
	height: 44.5px;
	margin-left: -21.75px;
	margin-top: -21.75px;
	animation: cssload-dot-colors 4.6s ease infinite;
		-o-animation: cssload-dot-colors 4.6s ease infinite;
		-ms-animation: cssload-dot-colors 4.6s ease infinite;
		-webkit-animation: cssload-dot-colors 4.6s ease infinite;
		-moz-animation: cssload-dot-colors 4.6s ease infinite;
}


.cssload-dot:nth-child(1) {
	animation: cssload-dot-rotate-1 4.6s 0s linear infinite;
		-o-animation: cssload-dot-rotate-1 4.6s 0s linear infinite;
		-ms-animation: cssload-dot-rotate-1 4.6s 0s linear infinite;
		-webkit-animation: cssload-dot-rotate-1 4.6s 0s linear infinite;
		-moz-animation: cssload-dot-rotate-1 4.6s 0s linear infinite;
}
.cssload-dot:nth-child(1):before {
	background-color: rgb(255,50,112);
	animation: cssload-dot-move 4.6s 0s ease infinite;
		-o-animation: cssload-dot-move 4.6s 0s ease infinite;
		-ms-animation: cssload-dot-move 4.6s 0s ease infinite;
		-webkit-animation: cssload-dot-move 4.6s 0s ease infinite;
		-moz-animation: cssload-dot-move 4.6s 0s ease infinite;
}

.cssload-dot:nth-child(2) {
	animation: cssload-dot-rotate-2 4.6s 1.15s linear infinite;
		-o-animation: cssload-dot-rotate-2 4.6s 1.15s linear infinite;
		-ms-animation: cssload-dot-rotate-2 4.6s 1.15s linear infinite;
		-webkit-animation: cssload-dot-rotate-2 4.6s 1.15s linear infinite;
		-moz-animation: cssload-dot-rotate-2 4.6s 1.15s linear infinite;
}
.cssload-dot:nth-child(2):before {
	background-color: rgb(32,139,241);
	animation: cssload-dot-move 4.6s 1.15s ease infinite;
		-o-animation: cssload-dot-move 4.6s 1.15s ease infinite;
		-ms-animation: cssload-dot-move 4.6s 1.15s ease infinite;
		-webkit-animation: cssload-dot-move 4.6s 1.15s ease infinite;
		-moz-animation: cssload-dot-move 4.6s 1.15s ease infinite;
}

.cssload-dot:nth-child(3) {
	animation: cssload-dot-rotate-3 4.6s 2.3s linear infinite;
		-o-animation: cssload-dot-rotate-3 4.6s 2.3s linear infinite;
		-ms-animation: cssload-dot-rotate-3 4.6s 2.3s linear infinite;
		-webkit-animation: cssload-dot-rotate-3 4.6s 2.3s linear infinite;
		-moz-animation: cssload-dot-rotate-3 4.6s 2.3s linear infinite;
}
.cssload-dot:nth-child(3):before {
	background-color: rgb(175,225,2);
	animation: cssload-dot-move 4.6s 2.3s ease infinite;
		-o-animation: cssload-dot-move 4.6s 2.3s ease infinite;
		-ms-animation: cssload-dot-move 4.6s 2.3s ease infinite;
		-webkit-animation: cssload-dot-move 4.6s 2.3s ease infinite;
		-moz-animation: cssload-dot-move 4.6s 2.3s ease infinite;
}

.cssload-dot:nth-child(4) {
	animation: cssload-dot-rotate-4 4.6s 3.45s linear infinite;
		-o-animation: cssload-dot-rotate-4 4.6s 3.45s linear infinite;
		-ms-animation: cssload-dot-rotate-4 4.6s 3.45s linear infinite;
		-webkit-animation: cssload-dot-rotate-4 4.6s 3.45s linear infinite;
		-moz-animation: cssload-dot-rotate-4 4.6s 3.45s linear infinite;
}
.cssload-dot:nth-child(4):before {
	background-color: rgb(251,211,1);
	animation: cssload-dot-move 4.6s 3.45s ease infinite;
		-o-animation: cssload-dot-move 4.6s 3.45s ease infinite;
		-ms-animation: cssload-dot-move 4.6s 3.45s ease infinite;
		-webkit-animation: cssload-dot-move 4.6s 3.45s ease infinite;
		-moz-animation: cssload-dot-move 4.6s 3.45s ease infinite;
}

@keyframes cssload-dot-move {
	0% {
		transform: translateY(0);
	}
	18%, 22% {
		transform: translateY(-68px);
	}
	40%, 100% {
		transform: translateY(0);
	}
}

@-o-keyframes cssload-dot-move {
	0% {
		-o-transform: translateY(0);
	}
	18%, 22% {
		-o-transform: translateY(-68px);
	}
	40%, 100% {
		-o-transform: translateY(0);
	}
}

@-ms-keyframes cssload-dot-move {
	0% {
		-ms-transform: translateY(0);
	}
	18%, 22% {
		-ms-transform: translateY(-68px);
	}
	40%, 100% {
		-ms-transform: translateY(0);
	}
}

@-webkit-keyframes cssload-dot-move {
	0% {
		-webkit-transform: translateY(0);
	}
	18%, 22% {
		-webkit-transform: translateY(-68px);
	}
	40%, 100% {
		-webkit-transform: translateY(0);
	}
}

@-moz-keyframes cssload-dot-move {
	0% {
		-moz-transform: translateY(0);
	}
	18%, 22% {
		-moz-transform: translateY(-68px);
	}
	40%, 100% {
		-moz-transform: translateY(0);
	}
}

@keyframes cssload-dot-colors {
	0% {
		background-color: rgb(251,211,1);
	}
	25% {
		background-color: rgb(255,50,112);
	}
	50% {
		background-color: rgb(32,139,241);
	}
	75% {
		background-color: rgb(175,225,2);
	}
	100% {
		background-color: rgb(251,211,1);
	}
}

@-o-keyframes cssload-dot-colors {
	0% {
		background-color: rgb(251,211,1);
	}
	25% {
		background-color: rgb(255,50,112);
	}
	50% {
		background-color: rgb(32,139,241);
	}
	75% {
		background-color: rgb(175,225,2);
	}
	100% {
		background-color: rgb(251,211,1);
	}
}

@-ms-keyframes cssload-dot-colors {
	0% {
		background-color: rgb(251,211,1);
	}
	25% {
		background-color: rgb(255,50,112);
	}
	50% {
		background-color: rgb(32,139,241);
	}
	75% {
		background-color: rgb(175,225,2);
	}
	100% {
		background-color: rgb(251,211,1);
	}
}

@-webkit-keyframes cssload-dot-colors {
	0% {
		background-color: rgb(251,211,1);
	}
	25% {
		background-color: rgb(255,50,112);
	}
	50% {
		background-color: rgb(32,139,241);
	}
	75% {
		background-color: rgb(175,225,2);
	}
	100% {
		background-color: rgb(251,211,1);
	}
}

@-moz-keyframes cssload-dot-colors {
	0% {
		background-color: rgb(251,211,1);
	}
	25% {
		background-color: rgb(255,50,112);
	}
	50% {
		background-color: rgb(32,139,241);
	}
	75% {
		background-color: rgb(175,225,2);
	}
	100% {
		background-color: rgb(251,211,1);
	}
}

@keyframes cssload-dot-rotate-1 {
	0% {
		transform: rotate(-105deg);
	}
	100% {
		transform: rotate(270deg);
	}
}

@-o-keyframes cssload-dot-rotate-1 {
	0% {
		-o-transform: rotate(-105deg);
	}
	100% {
		-o-transform: rotate(270deg);
	}
}

@-ms-keyframes cssload-dot-rotate-1 {
	0% {
		-ms-transform: rotate(-105deg);
	}
	100% {
		-ms-transform: rotate(270deg);
	}
}

@-webkit-keyframes cssload-dot-rotate-1 {
	0% {
		-webkit-transform: rotate(-105deg);
	}
	100% {
		-webkit-transform: rotate(270deg);
	}
}

@-moz-keyframes cssload-dot-rotate-1 {
	0% {
		-moz-transform: rotate(-105deg);
	}
	100% {
		-moz-transform: rotate(270deg);
	}
}

@keyframes cssload-dot-rotate-2 {
	0% {
		transform: rotate(165deg);
	}
	100% {
		transform: rotate(540deg);
	}
}

@-o-keyframes cssload-dot-rotate-2 {
	0% {
		-o-transform: rotate(165deg);
	}
	100% {
		-o-transform: rotate(540deg);
	}
}

@-ms-keyframes cssload-dot-rotate-2 {
	0% {
		-ms-transform: rotate(165deg);
	}
	100% {
		-ms-transform: rotate(540deg);
	}
}

@-webkit-keyframes cssload-dot-rotate-2 {
	0% {
		-webkit-transform: rotate(165deg);
	}
	100% {
		-webkit-transform: rotate(540deg);
	}
}

@-moz-keyframes cssload-dot-rotate-2 {
	0% {
		-moz-transform: rotate(165deg);
	}
	100% {
		-moz-transform: rotate(540deg);
	}
}

@keyframes cssload-dot-rotate-3 {
	0% {
		transform: rotate(435deg);
	}
	100% {
		transform: rotate(810deg);
	}
}

@-o-keyframes cssload-dot-rotate-3 {
	0% {
		-o-transform: rotate(435deg);
	}
	100% {
		-o-transform: rotate(810deg);
	}
}

@-ms-keyframes cssload-dot-rotate-3 {
	0% {
		-ms-transform: rotate(435deg);
	}
	100% {
		-ms-transform: rotate(810deg);
	}
}

@-webkit-keyframes cssload-dot-rotate-3 {
	0% {
		-webkit-transform: rotate(435deg);
	}
	100% {
		-webkit-transform: rotate(810deg);
	}
}

@-moz-keyframes cssload-dot-rotate-3 {
	0% {
		-moz-transform: rotate(435deg);
	}
	100% {
		-moz-transform: rotate(810deg);
	}
}

@keyframes cssload-dot-rotate-4 {
	0% {
		transform: rotate(705deg);
	}
	100% {
		transform: rotate(1080deg);
	}
}

@-o-keyframes cssload-dot-rotate-4 {
	0% {
		-o-transform: rotate(705deg);
	}
	100% {
		-o-transform: rotate(1080deg);
	}
}

@-ms-keyframes cssload-dot-rotate-4 {
	0% {
		-ms-transform: rotate(705deg);
	}
	100% {
		-ms-transform: rotate(1080deg);
	}
}

@-webkit-keyframes cssload-dot-rotate-4 {
	0% {
		-webkit-transform: rotate(705deg);
	}
	100% {
		-webkit-transform: rotate(1080deg);
	}
}

@-moz-keyframes cssload-dot-rotate-4 {
	0% {
		-moz-transform: rotate(705deg);
	}
	100% {
		-moz-transform: rotate(1080deg);
	}
}

.loader {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader > img {
    width: 100px;
}

.loader.hidden {
    animation: fadeOut 1s;
    animation-fill-mode: forwards;
}

@keyframes fadeOut {
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

/* modal box--------------------------------------*/
		.modal{
			display: none;
			position: fixed;
			z-index: 1;
			padding-top: 150px;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgba(0,0,0,0.5);
		}
		#blur{
			transition: 0.5s;
		}
		.de-emphasized{
			filter: blur(3px);
		}
		.modal-content{
			
			background-color: white;
			margin: auto;
			padding: 10px;
			filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.5));
			width: 100%;
			max-width: 800px;
			height: auto;
			border-radius: 10px;
		}
		.close{
			position: absolute;
			color: #aaaaaa;
			right: 5px;
			font-size: 28px;
			font-weight: bold;
			z-index: 100;
			background-color: white;
			padding: 5px;
		}
		.close:hover,
		.close:focus{
			color: #000;
			text-decoration: none;
			cursor: pointer;
		}
.wrapper {	
            max-width: 800px;
			width: 100%;
            margin: 0 auto;
            box-sizing: border-box;
			padding: 5px;
        }
.info{
            display: grid;
            grid-template-columns: 90px auto auto 25%;
            grid-auto-rows: 100px;
            grid-gap: 15px;
			align-items: center;
}
.info .info_name{
			font-family: Arial regular;
			color: black;
			font-size: 1.3em;
			line-height: 1.5em;
}
.info p {
			font-family: Arial regular;
			color: gray;
			font-size: 0.9em;
			line-height: 2em;
			vertical-align:middle;
}
.info p a{
			font-family: Arial regular;
			color: blue;
			font-size: 0.8em;
			line-height: 2em;
			vertical-align:middle;
			text-decoration:none;
}
.info p a:hover{
			color: deepskyblue;
			text-decoration:underline;
}
.info img{
			width: 90px;
			padding-left: 10px;
}
.wrapper > .row {
            display: grid;
            grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
            grid-auto-rows: 120px;
            grid-gap: 10px;
        }
.box {
            border-radius: 10px;
            box-shadow: 1px 1px 10px 0 rgba(0, 27, 216, 0.3);
        }       
.box p{
	padding: 10px;
}
.one-span img{
	display: flex;
	width: 90%;
	height: 65%;
	border-radius: 10px;
	margin: 0 auto;
	transition: 0.5s;
	object-fit: cover;
	object-position: left 0 top 0; 
}
.tall-span{
	grid-row: span 2;
	display: flex;
	flex-wrap: wrap;
}
.tall-span img{
	display: flex;
	width: 90%;
	border-radius: 10px;
	margin: 0 auto;
	transition: 0.5s;
	justify-content: center;
}
.wide-span {
	grid-column: span 2;
	padding-left: 5px;
}
.wide-span img{
	display: inline-flex;
	flex-wrap: wrap;
	height: 65%;
	border-radius: 10px;
	transition: 0.5s;
}
.box img{
	border:  solid;
	transition: 0.5s;
	border-color: rgb(0,32,255,0);
}
.box img:hover{
	border: 0.5em solid;
	border-color: rgb(0,32,255,0.2);
	border-width:thick;
	transition: 0.5s;
}

.container_v>.row>h5,.container_landingpage>.row>h5{
	line-height: 1.5rem;
}
.prototype{
	color: white;
	background-color: red;
	border-radius: 10px;
	padding: 10px;
	margin: 10px;
	text-align: center;
}
.prototype:hover{
	color: white;
	background-color:orange;
}
.more img:hover{
	background-color:orange;
	z-index: 0;
	filter: brightness(50%);
}

/* MQ--------------------------------------*/
@media (max-width:600px){
	.container_v { 
	display: grid; 
	grid-template-columns: repeat(auto-fill, minmax(min-content, 300px));
	grid-auto-flow: row;
	grid-gap: 30px;
	justify-content: center;
	}
	.container_v > img{
	width:  100%;
	filter: drop-shadow(1px 0px 2px rgba(0, 0, 0, 0.5));
	}
	.container_gra { 
	display: grid; 
	grid-template-columns: 1fr;
	grid-gap: 10px;
	max-width: 90%;
	margin: 0 auto;
	justify-content: center;
	}
	.container_pack{
	display: grid; 
	grid-template-columns: 1fr;
	grid-gap: 10px;
	max-width: 90%;
	margin: 0 auto;
	justify-content: center;
	}
	.container_fb1 { 
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	max-width: 90%;
	height: auto;
	margin: 0 auto;		
	margin-top: -10px;
	}
	.container_fb1 img{
	width: 100%;
	margin: 0 auto;
	margin-bottom: 10px;
	}
	.container_fb2 { 
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	max-width: 90%;
	height: auto;
	margin: 0 auto;		
	margin-top: -10px;
	}
	.container_fb2 img{
	width: 100%;
	margin: 0 auto;
	padding: 5px;
	}
	.container_UI { 
	display: grid; 
	grid-template-columns: 1fr;
	grid-gap: 10px;
	max-width: 90%;
	margin: 0 auto;
	}
	.container_landingpage { 
	display: grid; 
	grid-template-columns: 1fr;
	grid-gap: 10px;
	max-width: 90%;
	margin: 0 auto;
	}
	.container_ani { 
	display: grid; 
	grid-template-columns: 1fr;
	grid-gap: 10px;
	max-width: 90%;
	margin: 0 auto;
	}
	.container_web { 
	display: grid; 
	grid-template-columns: 1fr;
	grid-gap: 10px;
	max-width: 90%;
	margin: 0 auto;
	}
	.container_dailyui {
	display: grid; 
	grid-template-columns: 1fr;
	grid-gap: 30px;
	width: 80%;
	padding: 16px;
	}
	.dailyui_title{
	line-height: 0.5em;
	padding-bottom: 0.5em;
	}
	.row2{
	grid-column: span 1;
	}
	.row_text{
	grid-column: span 1;
	margin-bottom:  -0.5rem;
	}
	.colorstudy1{
		display: none;
	}
	.colorstudy2{
		display: grid;
	}
	.ui_h{
		display: none;
	}
	.ui_v{
		display: grid;
	}
	.GC_BG{
	width: 100%;
	height: 400px;
	background-image:url(../images/GC/GC_bg_s.jpg);
	background-size:cover;
	background-attachment:fixed;
	background-position: center center;
	background-repeat: no-repeat; 
	}
	.modal{
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.modal-content{
		width: 90%;
		padding: 2px;
	}
	.one-span {
	padding-bottom: 6px;
	}
	.wide-span{
	padding-bottom: 6px;
	}
	.tall-span{
	padding-bottom: 6px;
	}
	.info{
        display: grid;
		width: 100%;
		margin: auto;
		padding-bottom: 15px;
        grid-template-columns: 30% 70%;
        grid-auto-rows: auto;
        grid-gap: 10px;
		align-items: center;    
	}
	.info .info_name{
		font-family: Arial regular;
		color: black;
		font-size: 1.3em;
		line-height: 1.5em;
	}
	.info p{
		font-family: Arial regular;
		color: grey;
		font-size: 0.8em;
		line-height: 2em;
		vertical-align:middle;
	}
	.info img{
		width: 90px;
		padding-right: 10px;
	}
	.wrapper {	
        max-width: 500px;
		width: 100%;
        margin: 0 auto;
        box-sizing: border-box;
		padding: 5px;
     }    
	.wrapper > .row {
        display: grid;
        grid-template-columns:1fr 1fr;
		grid-template-rows:auto;
		width: 100%;
        grid-auto-rows: 120px;
        grid-gap: 10px;    
     }
	.wrapper > .row   img{
		max-height: 120px;
		object-fit: cover;
		object-position: left top;
	}
}

@media (min-width:601px) and (max-width:767px){
	.container_v { 
	display: grid; 
	grid-template-columns: repeat(auto-fill, minmax(min-content, 280px));
	grid-auto-flow: row;
	grid-gap: 30px;
	justify-content: center;
	}
	.container_v > img{
	width:  100%;
	filter: drop-shadow(1px 0px 2px rgba(0, 0, 0, 0.5));
	}
	.container_gra { 
	display: grid; 
	grid-template-columns: 1fr;
	grid-gap: 30px;
	max-width: 95%;
	margin: 0 auto;
	justify-content: center;
	}
	.w540{
		max-width:540px;
		margin: 0 auto;
	}
	.container_pack { 
	display: grid; 
	grid-template-columns: 1fr;
	grid-gap: 10px;
	max-width: 90%;
	margin: 0 auto;
	}
	.container_fb1 { 
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	max-width: 90%;
	height: auto;
	align-items: center;
	margin: 0 auto;		
	margin-top: -10px;
	}
	.container_fb1 img{
	width: 100%;
	margin: auto;
	margin-bottom: 10px;
	}
	.container_fb2 { 
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	max-width: 100%;
	height: auto;
	padding: 10px;
	margin: 0 auto;		
	margin-top: -10px;
	}
	.container_fb2 img{
	width: 100%;
	margin: auto;
	margin-bottom: 10px;
	}
	.container_UI { 
	display: grid; 
	grid-template-columns: 1fr;
	grid-gap: 10px;
	width: 95%;
	margin: 0 auto;
	}
	.container_ani { 
	display: grid; 
	grid-template-columns: 1fr;
	grid-gap: 10px;
	width: 95%;
	margin: 0 auto;
	}
	.container_web { 
	display: grid; 
	grid-template-columns: 1fr;
	grid-gap: 10px;
	width: 95%;
	margin: 0 auto;
	}
	.container_dailyui { 
	display: grid; 
	grid-template-columns: repeat(auto-fill, minmax(min-content, 250px));
	grid-gap: 30px;
	justify-content: center;
	max-width:700px;
	margin: 0 auto;
	padding-bottom: 30px;
	}
	.container_dailyui .row3{
	grid-column: span 2;
	}
	.dailyui_title{
	line-height: 0.5em;
	padding-bottom: 0.5em;
	}
	.row2{
	grid-column: span 1;
	}
	.row_text{
	grid-column: span 1;
	margin-bottom:  -0.5rem;
	}
	.colorstudy1{
		display: none;
	}
	.colorstudy2{
		display: grid;
	}
	.ui_h{
		display: none;
	}
	.ui_v{
		display: grid;
	}
	.GC_BG{
	background-position: left 0px top -10%;
	}
	.modal{
		padding-top: 10px;
	}
	.modal-content{
		width: 90%;
		padding: 2px;
	}
	.info{
        display: grid;
		width: 100%;
		margin: auto;
		padding-bottom: 15px;
        grid-template-columns: 15% 30% auto 35%;
        grid-auto-rows: auto;
        grid-gap: 10px;
		align-items: center;    
	}
	.info .info_name{
		font-family: Arial regular;
		color: black;
		font-size: 1.3em;
		line-height: 1.5em;
	}
	.info p{
		font-family: Arial regular;
		color: grey;
		font-size: 0.8em;
		line-height: 2em;
		vertical-align:middle;
		
	}
	.info img{
		width: 90px;
		padding-right: 10px;
	}
	.wrapper {
		width: 100%;
        margin: 0 auto;
        box-sizing: border-box;
		padding: 5px;
     }    
	.wrapper > .row {
        display: grid;
        grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: 100px 100px auto;
		width: auto;
        grid-gap: 10px;
     }
	.wrapper > .row   img{
		max-width: 100%;
		max-height: 150px;
		object-fit: cover;
		object-position: center center;
	}
	.one-span img{
		width: 80px;
		object-fit: cover;
		height: 65px;
	}
	.wide-span img{
		width: 80px;
		object-fit: cover;
		height: 65px;
	}
	.tall-span{
		justify-content: center;
	}
	.tall-span img{
		width: 80px;
		object-fit: cover;
		height: 80px;
	}
	.wrapper .box p{
		padding: 10px;
		padding-bottom: 2px;
		font-size: 0.9em;
	}
}
@media (min-width:768px) and (max-width:1200px){
	.container_gra { 
	display: grid; 
	grid-template-columns: repeat(auto-fill, minmax(min-content, 480px));
	grid-column-gap: 25px;
	grid-row-gap: 20px;
	justify-content: center;
	width: 100%;
	max-width:1110px;
	margin: 0 auto;
	padding-bottom: 20px;
	}
	.container_UI {
	width: 90%;
	max-width:1000px;
	margin: 0 auto;
	}
	.container_ani {
	width: 90%;
	max-width:1000px;
	margin: 0 auto;
	}
	.container_web { 
	display: grid; 
	grid-template-columns: 1fr;
	grid-gap: 10px;
	width: 95%;
	margin: 0 auto;
	}
	.container_pack { 
	max-width:1110px;
	margin: 0 auto;
	}
	.container_fb1 { 
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	max-width: 760px;
	height:2080px;
	margin: 0 auto;		
	margin-top: -10px;
	align-content: center;
	}
	.container_fb1 img{
	width: 350px;
	margin: 0 auto;
	padding: 10px;	
	}
	.container_fb2 { 
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	max-width: 100%;
	height: 2800px;
	margin: 0 auto;		
	margin-top: -10px;
	align-content: center;
	}
	.container_fb2 img{
	width: 350px;
	margin: 0 auto;
	padding: 10px;	
	}
	.colorstudy1{
		display: grid;
	}
	.colorstudy2{
		display: none;
	}
	.ui_h{
		display: grid;
	}
	.ui_v{
		display: none;
	}
	.GC_BG{
	background-position:  center center;
	object-fit: cover;
	}
	.dailyui_title{
	line-height: 0.5em;
	padding-bottom: 0.5em;
	}
	.modal{
		padding-top: 20vh;
	}
	.modal-content{
		width: 90%;
		padding: 2px;
	}
	.one-span img{
	width: 96px;
	object-fit: cover;
	height: 75px;
	}
	.wide-span img{
	width: 100px;
	object-fit: cover;
	height: 75px;
	}
	.tall-span{
	justify-content: center;
	}
	.tall-span img{
	width: 96px;
	object-fit: cover;
	height: 100px;
	}
	.info{
    display: grid;
    grid-template-columns: 90px auto auto 30%; 
	}
}
@media (min-width:1201px) and (max-width:1800px){
	.container_gra { 
	width: 100%;
	max-width:1110px;
	margin: 0 auto;
	}
	.container_UI { 
	max-width:1000px;
	margin: 0 auto;
	}
	.container_ani { 
	max-width:1000px;
	margin: 0 auto;
	}
	.container_pack { 
	max-width:1100px;
	margin: 0 auto;
	}
	.colorstudy1{
		display: grid;
	}
	.colorstudy2{
		display: none;
	}
	.ui_h{
		display: grid;
	}
	.ui_v{
		display: none;
	}
	.GC_BG{
	background-position: center top 10px;
	}
	.dailyui_title{
	line-height: 0.5em;
	padding-bottom: 0.5em;
	}
	.modal{
		padding-top: 20vh;
	}
	.modal-content{
		width: 90%;
		padding: 2px;
	}
	.one-span img{
	width: 90%;
	object-fit: cover;
	height: 75px;
	}
	.wide-span img{
	width: 100px;
	object-fit: cover;
	height: 75px;
	}
	.tall-span{
	justify-content: center;
	}
	.tall-span img{
	width: 90%;
	object-fit: cover;
	height: 90px;
	}
}
@media (min-width:1801px) and (max-width:2560px){
	.container_gra { 
	width: 100%;
	max-width:1110px;
	margin: 0 auto;
	}
	.container_UI { 
	max-width:1110px;
	margin: 0 auto;
	}
	.container_ani { 
	max-width:1110px;
	margin: 0 auto;
	}
	.container_pack { 
	max-width:1110px;
	margin: 0 auto;
	}
	.colorstudy1{
		display: grid;
	}
	.colorstudy2{
		display: none;
	}
	.ui_h{
		display: grid;
	}
	.ui_v{
		display: none;
	}
	.GC_BG{
	background-position: center top -500px;
	}
	.dailyui_title{
	line-height: 0.5em;
	padding-bottom: 0.5em;
	}
}