
/* styles -----------------------------------*/
body,html{ width: 100%; height: 100%;  font-family: sans-serif; font-size: 18px;line-height: 1.5rem;position: relative;}
        *{ margin: 0; padding: 0; }
nav{
	position: fixed;
	width: 100%;
	height: 50px;
	margin: 0 auto;
	
	background-color: rgba(255,255,255,0.98);
	filter: drop-shadow()
	z-index: 1;
}
nav section{
	position: relative;
	max-width: 1200px;
	margin: 0 auto;
}
section #logo { 
	position: absolute;
	width: 40px;
	padding-top: 7px;
	padding-left: 20px;
}
section #about {
	position: absolute;
	padding-left: 80%;
	padding-top: 10px;
}
header{
	position: relative;
	display: grid; 
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-gap: 1rem;
	max-width: 900px;
	margin: 0 auto;
	height: auto;
	background-color: white;
	padding: 20px;
	padding-top: 100px;
	padding-bottom: 50px;
	grid-auto-flow: row;
}
header > .row > img{
	width: 150px;
	padding-top: 20px;
	padding-right: 0;
}
ul{
	display: grid;
	grid: auto-flow / auto 1fr;
  }
li{
	grid-column: auto-flow;
	display: grid;
	grid-template-columns: subgrid;
  }
h3{
	line-height: 2.5em;
	padding-top: 0px;
}

.BG{
	width: 100%;
	height: 300px;
	background-color: black;
	background-image:url(../images/GS/_53I5102_w1920_1.jpg);)
	background-size:auto;
	background-attachment:fixed;
	background-position: center center; 
	background-repeat: no-repeat; 
}

.container_gra { 
	display: grid; 
	grid-template-columns: 1fr 1fr;
	grid-gap: 1rem;
	max-width: 1200px;
	margin: 0 auto;
	/*grid-auto-rows:auto;*/
	/*grid-auto-flow: dense;*/
	/*grid-template-rows: auto;*/
	/*grid-auto-flow:auto;*/
}

.row2{
	grid-column: span 2;
	padding: 10px;
}
.container_gra img{
	width: 100%;
}
.container_ov{
	display: grid;
	max-width: 730px;
	margin: 0 auto;
}
.container_ov img{
	width: 100%;
}
.container_banner{
	display: grid;
	max-width: 1000px;
	margin: 0 auto;
}
.container_banner img{
	width: 100%;
}
.container { 
	display: grid; 
	grid-template-columns: repeat(auto-fill, minmax(min-content, 350px));
	grid-gap: 20px;
	justify-content: center;
	max-width: 1200px;
	margin: 0 auto;
	/*grid-auto-rows:auto;*/
	/*grid-auto-flow: dense;*/
}
.container img{
	width: 100%;
}
.container_v { 
	display: grid; 
	grid-template-columns: repeat(auto-fill, minmax(min-content, 260px));
	grid-gap: 30px;
	justify-content: center;
	max-width: 1200px;
	margin: 0 auto;
	/*grid-auto-rows:auto;*/
	/*grid-auto-flow: dense;*/
}
.container_v img{
	width: 100%;
	/*filter: drop-shadow(1px 0px 2px rgba(0, 0, 0, 0.5));*/
}
.container_photo { 
	display: grid; 
	/*grid-template-columns: repeat(auto-fill, minmax(540px, 1fr));*/
	grid-template-columns: repeat(auto-fill, minmax(min-content, 585px));
	grid-gap: 30px;
	justify-content: center;
	max-width: 1200px;
	margin: 0 auto;
}
.container_photo >.row >img{
	width: 100%;
	margin: 0 auto;
}
main > section{
	width: 100%;
	margin: 0 auto;
}
.title{
	max-width: 1200px;
	margin: 0 auto;
	padding:10px;
}
.title2{
	max-width: 750px;
	margin: 0 auto;
}
.title p{
	padding-top: 20px;
}
.title h1{
	font-family: Arial Black;
	line-height: 1;
	font-size: 2rem;
	margin: 0;
	padding-bottom: 10px;
}
section.fb{
	background-color:#e9ebee;
}
section.youtube{
	background-color:white;
}
section.gray{
	color: white;
	background-color: #3e3e3e;
	
}
section.lightgray{
	color: white;
	background-color: #5e5e5e;
	width: 100%;
}



