
/* styles -----------------------------------*/
body,html{ width: 100%; height: 100%;  font-family: sans-serif, 微軟正黑體; font-size: 18px;line-height: 1.5rem;position: relative;}
        *{ margin: 0; padding: 0; }

nav{
	position: fixed;
	width: 100%;
	height: 50px;
	margin: 0 auto;
	background: linear-gradient(to top, rgba(250,250,250,0.98) 0%,rgba(255,255,255,1) 100%);

	box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
	z-index: 100;
}
nav section{
	position: relative;
	max-width: 1110px;
	margin: 0 auto;
	
}
a{
	text-decoration:none;
	color: black;
}
a:hover{
	color: gray;
}
nav > section > #logo { 
	display: block;
	float: left;
	width: 40px;
	padding-top: 7px;
	padding-left: 20px;
}
nav > section > #about {
	display: block;
	float: right;
	padding-right:20px;
	padding-top: 12px;
}
header{
	position: relative;
	display: grid; 
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-gap: 1rem;
	max-width: 900px;
	margin: 0 auto;
	height: auto;
	background-color: white;
	padding: 20px;
	padding-top: 100px;
	padding-bottom: 50px;
	grid-auto-flow: row;
}
header > .row > img{
	max-width: 10em;
	padding-top: 20px;
	padding-right: 0;
}
ul{
	display: grid;
	grid: auto-flow / auto 1fr;
  }
li{
	grid-column: auto-flow;
	display: grid;
	
  }
h3{
	line-height: 2.5em;
	padding-top: 0px;
}

.BG{
	width: 100%;
	height: 400px;
	background-color: black;
	background-image:url(../images/GS/_53I5102_1,5x.png);
	background-size:cover;
	background-attachment:fixed;
	background-position: center center; 
	background-repeat: no-repeat; 
}
.V_BG{
	width: 100%;
	height: 400px;
	background-color: black;
	background-image:url(../images/VEL/V_bg1.jpg);
	background-size:cover;
	background-attachment:fixed;
	background-position: center top; 
	background-repeat: no-repeat; 
}
.OPA_BG{
	width: 100%;
	height: 400px;
	background-color: black;
	background-image:url(../images/opa/OPAheaderBG.png);
	background-size:cover;
	background-attachment:fixed;
	background-position: center top; 
	background-repeat: no-repeat; 
}
.GC_BG{
	width: 100%;
	height: 400px;
	
	background-image:url(../images/GC/GC_bg.jpg);
	background-size:cover;
	background-attachment:fixed;
	background-position: center top -50%;
	background-repeat: no-repeat; 
}

main{
	width: 100%;
	margin: 0 auto;
}
main > section{
	width:90%;
	margin: 0 auto;
}
.container_BI { 
	display: grid; 
	grid-template-columns: 1fr;
	grid-gap: 30px;
	max-width: 790px;
	margin: 0 auto;
}
.container_BI img{
	width: 100%;
}
.container_UI{
	display: grid; 
	grid-template-columns: repeat(auto-fill, minmax(min-content, 540px));
	
	grid-gap: 30px;
	max-width:1000px;
	margin: 0 auto;
	justify-content: center;
}
.container_UI img{
 	object-fit: cover;
	width: 100%;
	
	justify-content: center;
}
.shadow{
	filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.5));
}

.container_gra { 
	display: grid; 
	grid-template-columns: repeat(auto-fill, minmax(min-content, 540px));
	grid-gap: 30px;
	justify-content: center;
	max-width: 95%;
	margin: 0 auto;
	padding-bottom: 50px;
	/*grid-auto-rows:auto;*/
	/*grid-auto-flow: dense;*/
	/*grid-template-rows: auto;*/
	/*grid-auto-flow:auto;*/
}
.container_gra > img{
	margin: 0 auto;
	width: 100%;
}
.container_pack{
	display: grid; 
	grid-template-columns: repeat(auto-fill, minmax(min-content, 400px));
	grid-gap: 20px;
	justify-content: center;
	max-width: 900px;
	margin: 0 auto;
	padding-bottom: 50px;
}
.container_pack > img{
	margin: 0 auto;
	width: 100%;
}
.colorstudy1{
	display: grid;
	}
.colorstudy2{
	display: none;
	}
.container_ani { 
	display: grid; 
	grid-template-columns: repeat(auto-fill, minmax(min-content, 490px));
	grid-row-gap: 10px;
	grid-column-gap: 20px;
	justify-content: center;
	max-width: 1000px;
	margin: 0 auto;
	padding-bottom: 0.5em;
}
.container_ani > img{
	width: 100%;
	margin: 0 auto;
}
.row>img{
	width: 100%;
}
.row2{
	display: grid;
	margin: 0 auto;
	grid-column: span 2;
	justify-content: center;
}
.row2>img{
	width: 100%;
}
.AAA{
	display: grid;
	width: 70%;
	justify-content: center;
}
.AAA>img{
	max-width: 200px;
}
.AAA>ul{
	padding-left: 10%;
}
.AAA>ul>li{
	color:crimson;
	display: list-item;
	list-style: square outside none;
}
.row_text{
	grid-column: span 2;
	margin-bottom:  -0.5rem;
}
.container_ov{
	display: grid;
	max-width: 730px;
	margin: 0 auto;
}
.container_ov > img{
	max-width: 90%;
	margin: 0 auto;
}
.container_banner{
	display: grid;
	max-width: 1100px;
	margin: 0 auto;
}
.container_banner img{
	width: 100%;
}
.container_fb { 
	display: grid; 
	grid-template-columns: repeat(auto-fill, minmax(min-content, 350px));
	grid-column-gap: 30px;
	justify-content: center;
	max-width: 1200px;
	margin: 0 auto;
}
.container_fb img{
	width: 100%;
	padding-bottom: 10px;

}
.container_v { 
	display: grid; 
	grid-template-columns: repeat(auto-fill, minmax(min-content, 250px));
	grid-gap: 30px;
	justify-content: center;
	max-width: 1100px;
	margin: 0 auto;
	/*grid-auto-rows:auto;*/
	/*grid-auto-flow: dense;*/
}
.container_v img{
	width: 100%;
	
	/*filter: drop-shadow(1px 0px 2px rgba(0, 0, 0, 0.5));*/
}
.container_photo { 
	display: grid; 
	/*grid-template-columns: repeat(auto-fill, minmax(540px, 1fr));*/
	grid-template-columns: repeat(auto-fill, minmax(min-content, 540px));
	grid-gap: 30px;
	justify-content: center;
	max-width: 95%;
	margin: 0 auto;
}
.container_photo >.row >img{
	width: 100%;
	margin: 0 auto;
}

.title{
	max-width: 1100px;
	margin: 0 auto;
	padding:10px;
	padding-left: 20px;
}

.title p{
	padding-top: 20px;
}
.title h1{
	font-family: Arial Black;
	line-height: 1;
	font-size: 2rem;
	margin: 0;
	padding-bottom: 10px;
}
section.white{
	background-color:white;
	width: 100%;
}
section.fb{
	background-color:#e9ebee;
	width: 100%;
}
section.youtube{
	background-color:white;
	width: 100%;
	padding-bottom: 20px;
}
section.gray{
	color: white;
	background-color: #3e3e3e;
	width: 100%;
	padding-bottom: 20px;
}
section.lightgray{
	color: white;
	background-color: #5e5e5e;
	width: 100%;
	padding-bottom: 20px;
}
.bt:hover{
	transform: translateY(-5px);
			-webkit-transform: translateY(-5px);
			transition: 1s;	
}

@media (max-width:600px){
	.container_v { 
	display: grid; 
	grid-template-columns: repeat(auto-fill, minmax(min-content, 300px));
	grid-auto-flow: row;
	grid-gap: 30px;
	justify-content: center;
	}
	.container_v > img{
	width:  100%;
	filter: drop-shadow(1px 0px 2px rgba(0, 0, 0, 0.5));
	}
	.container_gra { 
	display: grid; 
	grid-template-columns: 1fr;
	grid-gap: 10px;
	max-width: 90%;
	margin: 0 auto;
	justify-content: center;
	}
	.container_pack{
	display: grid; 
	grid-template-columns: 1fr;
	grid-gap: 10px;
	max-width: 90%;
	margin: 0 auto;
	justify-content: center;
}

	.container_fb { 
	display: grid; 
	grid-template-columns: 1fr;
	grid-gap: 10px;
	max-width: 350px;
	margin: 0 auto;
	justify-content: center;
	}
	.container_UI { 
	display: grid; 
	grid-template-columns: 1fr;
	grid-gap: 10px;
	max-width: 90%;
	margin: 0 auto;
	}
	.container_ani { 
	display: grid; 
	grid-template-columns: 1fr;
	grid-gap: 10px;
	max-width: 90%;
	margin: 0 auto;
	}
	.row2{
	grid-column: span 1;
	}
	.row_text{
	grid-column: span 1;
	margin-bottom:  -0.5rem;
	}
	.colorstudy1{
		display: none;
	}
	.colorstudy2{
		display: grid;
	}
	.GC_BG{
	width: 100%;
	height: 400px;
	background-image:url(../images/GC/GC_bg.jpg);
	background-size:cover;
	background-attachment:fixed;
	background-position: left -350px top 250px;
	background-repeat: no-repeat; 
	}
}

@media (max-width:900px){
	.container_v { 
	display: grid; 
	grid-template-columns: repeat(auto-fill, minmax(min-content, 320px));
	grid-auto-flow: row;
	grid-gap: 30px;
	justify-content: center;
	}
	.container_v > img{
	width:  100%;
	filter: drop-shadow(1px 0px 2px rgba(0, 0, 0, 0.5));
	}
	.container_gra { 
	display: grid; 
	grid-template-columns: 1fr;
	grid-gap: 10px;
	max-width: 90%;
	margin: 0 auto;
	}
	.container_pack { 
	display: grid; 
	grid-template-columns: 1fr;
	grid-gap: 10px;
	max-width: 90%;
	margin: 0 auto;
	}
	.container_UI { 
	display: grid; 
	grid-template-columns: 1fr;
	grid-gap: 10px;
	max-width: 90%;
	margin: 0 auto;
	}
	.container_ani { 
	display: grid; 
	grid-template-columns: 1fr;
	grid-gap: 10px;
	max-width: 90%;
	margin: 0 auto;
	}
	.row2{
	grid-column: span 1;
	}
	.row_text{
	grid-column: span 1;
	margin-bottom:  -0.5rem;
	}
	.colorstudy1{
		display: none;
	}
	.colorstudy2{
		display: grid;
	}
}

@media (min-width:1920px){
	.container_gra { 
	max-width:1110px;
	margin: 0 auto;
	}
	.container_UI { 
	max-width:1000px;
	margin: 0 auto;
	}
	.container_ani { 
	max-width:1000px;
	margin: 0 auto;
	}
	.container_pack { 
	max-width:1110px;
	margin: 0 auto;
	}
	.GC_BG{
	width: 100%;
	height: 400px;
	background-image:url(../images/GC/GC_bg.jpg);
	background-size:cover;
	background-attachment:fixed;
	background-position: left  top -200px;
	background-repeat: no-repeat; 
	}
}